{
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/src/vscode-avalonia"
            ],
            "outFiles": [
                "${workspaceFolder}/src/vscode-avalonia/out/**/*.js"
            ],
            "preLaunchTask": "Build Extension",
            "sourceMaps": true,
        },
        {
            "name": "Only Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/src/vscode-avalonia"
            ],
            "outFiles": [
                "${workspaceFolder}/src/vscode-avalonia/out/**/*.js"
            ],
            "preLaunchTask": "Only Extension",
            "sourceMaps": true,
        }
    ]
}